data/br_finished_team_year.csv (before)
year,team,url
2024,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=8b7b3d4e
2024,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=ce8be464
2024,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=bc0e9017
2024,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=b8e758fe
2024,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=1004ec43
2024,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=adacf419
2024,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=fa4816af
2024,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=c9f805af
2024,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2dbad134
2024,SSG Landers,https://www.baseball-reference.com/register/team.cgi?id=c693fbc3
2023,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=46fb74ab
2023,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=bc1a116f
2023,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=202d12bd
2023,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=5661fb24
2023,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=3a32df68
2023,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=a01bea66
2023,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=fac2ad8a
2023,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=5e54d3e6
2023,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=5f280334
2023,SSG Landers,https://www.baseball-reference.com/register/team.cgi?id=7af0ce4b
2022,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=ad74c922
2022,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=1ca97895
2022,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=6dc83e6e
2022,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=70a5ad25
2022,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=86b846ee
2022,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=d2282f35
2022,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=21ee3a57
2022,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=806d8e66
2022,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=ba521d76
2022,SSG Landers,https://www.baseball-reference.com/register/team.cgi?id=b2f0c632
2021,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=547d336d
2021,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=790fbcec
2021,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=317b4154
2021,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=25bd07a9
2021,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=4f5c4439
2021,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=e562a921
2021,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=7ad5b0be
2021,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=02bfe422
2021,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=9990edb8
2021,SSG Landers,https://www.baseball-reference.com/register/team.cgi?id=119f7034
2020,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=55e9e1d3
2020,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=520fce90
2020,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=a16474ae
2020,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=30053a8f
2020,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=5b7d63c8
2020,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=48a0549a
2020,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=dcbb26b6
2020,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=6fb98b94
2020,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=e8c5dfdb
2020,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=d917beac
2019,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=5adff64d
2019,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=e33f131b
2019,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=d3dec042
2019,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=94cebd4b
2019,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=d11780ab
2019,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=680dbde1
2019,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=5a5b88b3
2019,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=c958ce5c
2019,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=6bebcd00
2019,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=057aea68
2018,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=76fc3141
2018,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=42d98d42
2018,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=684c856e
2018,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=2b821d38
2018,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=77f134cc
2018,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=7154d748
2018,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=fd6c0c14
2018,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=5659b4ad
2018,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2962dc25
2018,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=1be13c3b
2017,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=7f581d95
2017,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=add6ceda
2017,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=ffd7836e
2017,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=ff35efab
2017,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=a25b4633
2017,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=09cc55cb
2017,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=46b5e09c
2017,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=019ef4a4
2017,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=77b2b3d8
2017,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=4e56d9bb
2016,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=41e9e250
2016,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=8b5c78c6
2016,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=ee53d6b2
2016,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=255d60e5
2016,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=60b24d86
2016,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=877c2336
2016,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=ca0d6afe
2016,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=f3b67ef8
2016,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=f38f4aa1
2016,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=8b1a5612
2015,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=37eaa4c7
2015,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=60525cee
2015,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=26cca6b3
2015,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=709b7df7
2015,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=dc17ab6b
2015,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=d77c3364
2015,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=35bd2afe
2015,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=6397df41
2015,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=3d542de5
2015,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=37939261
2014,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=59c19826
2014,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=4917d993
2014,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=4ca10c2f
2014,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=cf70ea65
2014,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=ff484f04
2014,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=bb46816b
2014,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=1f020c41
2014,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=a038d059
2014,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=112e12d6
2013,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=1b285681
2013,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=502aa2ac
2013,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=bb9774c9
2013,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=7b6f4937
2013,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=1bb9dcff
2013,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=ea0c4b0e
2013,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=cefb6f35
2013,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=5b4c1094
2013,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=931b2624
2012,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=43a5d3b7
2012,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=a54c34f0
2012,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=788c5b36
2012,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=dfe32557
2012,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=1ff56a3f
2012,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=9fe377e0
2012,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2d532bf2
2012,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=7cbd6c09
2011,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=6e593ade
2011,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=8c9583d1
2011,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=69b7d9f4
2011,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=328f4132
2011,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=50e45b40
2011,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=b925816a
2011,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=99ff18cb
2011,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=8187727f
2010,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=b1e9a28c
2010,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=4d133847
2010,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=a93ff04f
2010,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=94333cf9
2010,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=f0cac94a
2010,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=ee3cbc94
2010,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=6722f45b
2010,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=7b23453d
2009,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=d21af408
2009,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=976c6c49
2009,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=3e4d385f
2009,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=ae5b9c29
2009,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=ba7cf094
2009,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2b780a32
2009,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=5319848e
2009,Woori Heroes,https://www.baseball-reference.com/register/team.cgi?id=a49a6208
2008,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=6bb2de7c
2008,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=cec5206c
2008,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=7a559462
2008,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=19b3420d
2008,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=8b8e6394
2008,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=fd72629f
2008,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=b04a9250
2008,Woori Heroes,https://www.baseball-reference.com/register/team.cgi?id=d5e2ba56
2007,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=70077b94
2007,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=beaebef9
2007,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=95174c76
2007,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=53a66efb
2007,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=8bb512e8
2007,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=71161320
2007,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=a838e35b
2007,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=b0bb5d40
2006,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=86954bd0
2006,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=f374f26d
2006,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=6e796e3a
2006,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=d74b9e57
2006,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=dbeea4ba
2006,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=b5505c0c
2006,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=69621a4e
2006,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=4746bfc5
2005,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=8adcf782
2005,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=1f18f618
2005,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=6afe9445
2005,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=2ad7d8ab
2005,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=ca2b8e80
2005,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=3d5d5017
2005,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=e20242d3
2005,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=400b07f6
2004,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=855d5bc5
2004,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=b5731c90
2004,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=5b13ff7b
2004,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=5c327293
2004,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=3f050913
2004,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=0d5a7b48
2004,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2d2518eb
2004,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=cc9f2e49
2003,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=3d69ee5f
2003,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=7f7d8153
2003,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=98e8345b
2003,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=e1e573de
2003,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=4c674ac2
2003,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=571ddf23
2003,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=dfcbf578
2003,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=bf52787f
2002,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=38764cab
2002,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=ba057050
2002,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=5e3db77b
2002,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=e9c48385
2002,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=e8035bd3
2002,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=c842c7cd
2002,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=96259685
2002,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=524e5f34
2001,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=a2467f09
2001,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=449647a3
2001,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=c5f596da
2001,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=39094341
2001,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=b5e973c8
2001,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=554ea28e
2001,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=91af8742
2001,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=b2e45cd7
2000,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=ba58ac93
2000,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=9bedb128
2000,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=77ed1713
2000,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=4618a975
2000,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=f47e5681
2000,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=88cc9b65
2000,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=6d17cffd
2000,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=3168de53
1999,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=eb5506f8
1999,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=099a4a0a
1999,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=34aeb407
1999,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=e3bff891
1999,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=3ba58f27
1999,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=8a5630bf
1999,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=9a73701a
1999,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=743dcc33
1998,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=e55fd362
1998,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=1e5e074c
1998,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=853611bc
1998,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=a82422df
1998,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=9685ace8
1998,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=c1e4798f
1998,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=660f4f19
1998,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=780f3bce
1997,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=260e319a
1997,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=b98a8f70
1997,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=6fa937fe
1997,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=f510c99f
1997,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=24633629
1997,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=546ddb72
1997,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=3922b1a7
1997,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=ab70f51e
1996,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=a10479c0
1996,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=3d692afd
1996,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=310c220e
1996,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=bf3d68a6
1996,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=bdcdeb77
1996,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=5c2dd0c1
1996,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=58f390ba
1996,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=8b4507c6
1995,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=3bafd923
1995,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=c1802dd9
1995,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=b0d67999
1995,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=9e5cfd9d
1995,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=c9e17dbb
1995,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=ad5b3c0f
1995,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=a22f5262
1995,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=328e11cf
1994,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=6b1bd8ff
1994,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=6df37a79
1994,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=07fcb2c2
1994,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=a08fda79
1994,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=9beda034
1994,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=3a3c602c
1994,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2ce10c89
1994,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=1c148a49
1993,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=66ea3d45
1993,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=d04372dd
1993,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=0b2be5b6
1993,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=1a1b47b2
1993,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=09868a67
1993,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=bb3f4b9f
1993,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=298411ea
1993,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=5dfc59a4
1992,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=3c36aeca
1992,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=61668a7c
1992,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=48a00c96
1992,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=7fb557ea
1992,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=b965b8b7
1992,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=0ac5b693
1992,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=098a2cb3
1992,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=21ab8e84
1991,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=91c695eb
1991,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=4a182ca7
1991,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=b0abfabe
1991,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=b1fae6c1
1991,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=fdcf7200
1991,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=9163ba83

data/br_finished_team_year.csv (after)
year,team,url
2024,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=8b7b3d4e
2024,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=ce8be464
2024,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=bc0e9017
2024,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=b8e758fe
2024,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=1004ec43
2024,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=adacf419
2024,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=fa4816af
2024,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=c9f805af
2024,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2dbad134
2024,SSG Landers,https://www.baseball-reference.com/register/team.cgi?id=c693fbc3
2023,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=46fb74ab
2023,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=bc1a116f
2023,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=202d12bd
2023,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=5661fb24
2023,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=3a32df68
2023,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=a01bea66
2023,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=fac2ad8a
2023,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=5e54d3e6
2023,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=5f280334
2023,SSG Landers,https://www.baseball-reference.com/register/team.cgi?id=7af0ce4b
2022,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=ad74c922
2022,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=1ca97895
2022,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=6dc83e6e
2022,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=70a5ad25
2022,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=86b846ee
2022,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=d2282f35
2022,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=21ee3a57
2022,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=806d8e66
2022,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=ba521d76
2022,SSG Landers,https://www.baseball-reference.com/register/team.cgi?id=b2f0c632
2021,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=547d336d
2021,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=790fbcec
2021,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=317b4154
2021,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=25bd07a9
2021,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=4f5c4439
2021,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=e562a921
2021,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=7ad5b0be
2021,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=02bfe422
2021,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=9990edb8
2021,SSG Landers,https://www.baseball-reference.com/register/team.cgi?id=119f7034
2020,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=55e9e1d3
2020,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=520fce90
2020,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=a16474ae
2020,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=30053a8f
2020,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=5b7d63c8
2020,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=48a0549a
2020,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=dcbb26b6
2020,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=6fb98b94
2020,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=e8c5dfdb
2020,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=d917beac
2019,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=5adff64d
2019,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=e33f131b
2019,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=d3dec042
2019,Kiwoom Heroes,https://www.baseball-reference.com/register/team.cgi?id=94cebd4b
2019,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=d11780ab
2019,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=680dbde1
2019,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=5a5b88b3
2019,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=c958ce5c
2019,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=6bebcd00
2019,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=057aea68
2018,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=76fc3141
2018,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=42d98d42
2018,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=684c856e
2018,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=2b821d38
2018,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=77f134cc
2018,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=7154d748
2018,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=fd6c0c14
2018,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=5659b4ad
2018,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2962dc25
2018,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=1be13c3b
2017,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=7f581d95
2017,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=add6ceda
2017,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=ffd7836e
2017,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=ff35efab
2017,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=a25b4633
2017,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=09cc55cb
2017,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=46b5e09c
2017,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=019ef4a4
2017,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=77b2b3d8
2017,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=4e56d9bb
2016,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=41e9e250
2016,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=8b5c78c6
2016,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=ee53d6b2
2016,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=255d60e5
2016,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=60b24d86
2016,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=877c2336
2016,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=ca0d6afe
2016,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=f3b67ef8
2016,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=f38f4aa1
2016,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=8b1a5612
2015,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=37eaa4c7
2015,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=60525cee
2015,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=26cca6b3
2015,KT Wiz,https://www.baseball-reference.com/register/team.cgi?id=709b7df7
2015,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=dc17ab6b
2015,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=d77c3364
2015,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=35bd2afe
2015,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=6397df41
2015,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=3d542de5
2015,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=37939261
2014,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=59c19826
2014,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=4917d993
2014,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=4ca10c2f
2014,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=cf70ea65
2014,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=ff484f04
2014,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=bb46816b
2014,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=1f020c41
2014,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=a038d059
2014,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=112e12d6
2013,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=1b285681
2013,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=502aa2ac
2013,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=bb9774c9
2013,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=7b6f4937
2013,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=1bb9dcff
2013,NC Dinos,https://www.baseball-reference.com/register/team.cgi?id=ea0c4b0e
2013,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=cefb6f35
2013,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=5b4c1094
2013,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=931b2624
2012,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=43a5d3b7
2012,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=a54c34f0
2012,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=788c5b36
2012,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=dfe32557
2012,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=1ff56a3f
2012,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=9fe377e0
2012,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2d532bf2
2012,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=7cbd6c09
2011,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=6e593ade
2011,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=8c9583d1
2011,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=69b7d9f4
2011,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=328f4132
2011,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=50e45b40
2011,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=b925816a
2011,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=99ff18cb
2011,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=8187727f
2010,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=b1e9a28c
2010,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=4d133847
2010,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=a93ff04f
2010,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=94333cf9
2010,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=f0cac94a
2010,Nexen Heroes,https://www.baseball-reference.com/register/team.cgi?id=ee3cbc94
2010,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=6722f45b
2010,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=7b23453d
2009,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=d21af408
2009,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=976c6c49
2009,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=3e4d385f
2009,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=ae5b9c29
2009,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=ba7cf094
2009,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2b780a32
2009,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=5319848e
2009,Woori Heroes,https://www.baseball-reference.com/register/team.cgi?id=a49a6208
2008,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=6bb2de7c
2008,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=cec5206c
2008,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=7a559462
2008,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=19b3420d
2008,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=8b8e6394
2008,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=fd72629f
2008,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=b04a9250
2008,Woori Heroes,https://www.baseball-reference.com/register/team.cgi?id=d5e2ba56
2007,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=70077b94
2007,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=beaebef9
2007,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=95174c76
2007,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=53a66efb
2007,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=8bb512e8
2007,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=71161320
2007,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=a838e35b
2007,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=b0bb5d40
2006,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=86954bd0
2006,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=f374f26d
2006,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=6e796e3a
2006,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=d74b9e57
2006,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=dbeea4ba
2006,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=b5505c0c
2006,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=69621a4e
2006,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=4746bfc5
2005,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=8adcf782
2005,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=1f18f618
2005,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=6afe9445
2005,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=2ad7d8ab
2005,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=ca2b8e80
2005,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=3d5d5017
2005,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=e20242d3
2005,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=400b07f6
2004,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=855d5bc5
2004,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=b5731c90
2004,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=5b13ff7b
2004,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=5c327293
2004,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=3f050913
2004,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=0d5a7b48
2004,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2d2518eb
2004,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=cc9f2e49
2003,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=3d69ee5f
2003,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=7f7d8153
2003,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=98e8345b
2003,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=e1e573de
2003,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=4c674ac2
2003,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=571ddf23
2003,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=dfcbf578
2003,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=bf52787f
2002,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=38764cab
2002,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=ba057050
2002,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=5e3db77b
2002,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=e9c48385
2002,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=e8035bd3
2002,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=c842c7cd
2002,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=96259685
2002,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=524e5f34
2001,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=a2467f09
2001,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=449647a3
2001,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=c5f596da
2001,Kia Tigers,https://www.baseball-reference.com/register/team.cgi?id=39094341
2001,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=b5e973c8
2001,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=554ea28e
2001,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=91af8742
2001,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=b2e45cd7
2000,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=ba58ac93
2000,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=9bedb128
2000,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=77ed1713
2000,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=4618a975
2000,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=f47e5681
2000,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=88cc9b65
2000,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=6d17cffd
2000,SK Wyverns,https://www.baseball-reference.com/register/team.cgi?id=3168de53
1999,Doosan Bears,https://www.baseball-reference.com/register/team.cgi?id=eb5506f8
1999,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=099a4a0a
1999,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=34aeb407
1999,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=e3bff891
1999,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=3ba58f27
1999,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=8a5630bf
1999,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=9a73701a
1999,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=743dcc33
1998,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=e55fd362
1998,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=1e5e074c
1998,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=853611bc
1998,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=a82422df
1998,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=9685ace8
1998,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=c1e4798f
1998,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=660f4f19
1998,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=780f3bce
1997,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=260e319a
1997,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=b98a8f70
1997,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=6fa937fe
1997,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=f510c99f
1997,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=24633629
1997,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=546ddb72
1997,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=3922b1a7
1997,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=ab70f51e
1996,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=a10479c0
1996,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=3d692afd
1996,Hyundai Unicorns,https://www.baseball-reference.com/register/team.cgi?id=310c220e
1996,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=bf3d68a6
1996,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=bdcdeb77
1996,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=5c2dd0c1
1996,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=58f390ba
1996,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=8b4507c6
1995,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=3bafd923
1995,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=c1802dd9
1995,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=b0d67999
1995,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=9e5cfd9d
1995,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=c9e17dbb
1995,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=ad5b3c0f
1995,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=a22f5262
1995,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=328e11cf
1994,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=6b1bd8ff
1994,Hanwha Eagles,https://www.baseball-reference.com/register/team.cgi?id=6df37a79
1994,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=07fcb2c2
1994,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=a08fda79
1994,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=9beda034
1994,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=3a3c602c
1994,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=2ce10c89
1994,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=1c148a49
1993,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=66ea3d45
1993,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=d04372dd
1993,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=0b2be5b6
1993,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=1a1b47b2
1993,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=09868a67
1993,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=bb3f4b9f
1993,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=298411ea
1993,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=5dfc59a4
1992,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=3c36aeca
1992,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=61668a7c
1992,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=48a00c96
1992,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=7fb557ea
1992,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=b965b8b7
1992,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=0ac5b693
1992,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=098a2cb3
1992,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=21ab8e84
1991,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=91c695eb
1991,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=4a182ca7
1991,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=b0abfabe
1991,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=b1fae6c1
1991,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=fdcf7200
1991,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=9163ba83
1991,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=5d3d63d0
1991,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=8c09cbc0
1990,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=cab0a4e5
1990,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=f2f8fcd9
1990,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=c79dbd3e
1990,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=5e88fc67
1990,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=e25eccbc
1990,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=150c0a80
1990,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=cd3d773a
1989,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=243f85b0
1989,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=d9b91bd0
1989,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=b46a6a2c
1989,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=16ee4eb8
1989,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=ce431737
1989,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=853e06a6
1989,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=042c27d7
1988,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=533ce78d
1988,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=e9af2ce3
1988,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=88acac24
1988,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=c999d44f
1988,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=4375e72b
1988,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=9eef5186
1988,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=db4040d5
1987,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=108580c4
1987,Chungbo Pintos,https://www.baseball-reference.com/register/team.cgi?id=0601d8a3
1987,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=1d8964ac
1987,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=27f9fac4
1987,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=40793853
1987,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=a37f8021
1987,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=ee85dc3b
1986,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=c4f59634
1986,Chungbo Pintos,https://www.baseball-reference.com/register/team.cgi?id=a4e9d538
1986,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=017634a2
1986,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=c05717cb
1986,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=b356252f
1986,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=ab209750
1986,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=8708dba5
1985,Chungbo Pintos,https://www.baseball-reference.com/register/team.cgi?id=a1c3635b
1985,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=20d64126
1985,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=359853ac
1985,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=a8126138
1985,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=635a1594
1985,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=fe6bf32c
1984,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=aac965c1
1984,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=1c3ea69f
1984,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=011b2d9e
1984,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=29a9b53e
1984,Sammi Superstars,https://www.baseball-reference.com/register/team.cgi?id=1cc233ab
1984,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=f1e21ad5
1983,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=ba2b2195
1983,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=e982c6b9
1983,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=8b2a8fa1
1983,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=bc28ad3d
1983,Sammi Superstars,https://www.baseball-reference.com/register/team.cgi?id=bbd80e62
1983,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=db37ca4e
1982,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=90b995cc
1982,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=f81a67b2
1982,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=d3eaf1ec
1982,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=a8895d92
1982,Sammi Superstars,https://www.baseball-reference.com/register/team.cgi?id=4e691eff
1982,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=9d6e65ae

data/br_finished_team_year.csv (diff)
@@ -291,3 +291,64 @@ year,team,url
 1991,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=b1fae6c1
 1991,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=fdcf7200
 1991,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=9163ba83
+1991,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=5d3d63d0
+1991,Ssangbangwool Raiders,https://www.baseball-reference.com/register/team.cgi?id=8c09cbc0
+1990,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=cab0a4e5
+1990,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=f2f8fcd9
+1990,LG Twins,https://www.baseball-reference.com/register/team.cgi?id=c79dbd3e
+1990,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=5e88fc67
+1990,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=e25eccbc
+1990,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=150c0a80
+1990,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=cd3d773a
+1989,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=243f85b0
+1989,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=d9b91bd0
+1989,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=b46a6a2c
+1989,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=16ee4eb8
+1989,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=ce431737
+1989,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=853e06a6
+1989,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=042c27d7
+1988,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=533ce78d
+1988,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=e9af2ce3
+1988,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=88acac24
+1988,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=c999d44f
+1988,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=4375e72b
+1988,Pacific Dolphins,https://www.baseball-reference.com/register/team.cgi?id=9eef5186
+1988,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=db4040d5
+1987,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=108580c4
+1987,Chungbo Pintos,https://www.baseball-reference.com/register/team.cgi?id=0601d8a3
+1987,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=1d8964ac
+1987,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=27f9fac4
+1987,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=40793853
+1987,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=a37f8021
+1987,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=ee85dc3b
+1986,Binggre Eagles,https://www.baseball-reference.com/register/team.cgi?id=c4f59634
+1986,Chungbo Pintos,https://www.baseball-reference.com/register/team.cgi?id=a4e9d538
+1986,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=017634a2
+1986,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=c05717cb
+1986,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=b356252f
+1986,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=ab209750
+1986,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=8708dba5
+1985,Chungbo Pintos,https://www.baseball-reference.com/register/team.cgi?id=a1c3635b
+1985,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=20d64126
+1985,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=359853ac
+1985,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=a8126138
+1985,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=635a1594
+1985,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=fe6bf32c
+1984,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=aac965c1
+1984,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=1c3ea69f
+1984,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=011b2d9e
+1984,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=29a9b53e
+1984,Sammi Superstars,https://www.baseball-reference.com/register/team.cgi?id=1cc233ab
+1984,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=f1e21ad5
+1983,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=ba2b2195
+1983,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=e982c6b9
+1983,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=8b2a8fa1
+1983,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=bc28ad3d
+1983,Sammi Superstars,https://www.baseball-reference.com/register/team.cgi?id=bbd80e62
+1983,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=db37ca4e
+1982,Haitai Tigers,https://www.baseball-reference.com/register/team.cgi?id=90b995cc
+1982,Lotte Giants,https://www.baseball-reference.com/register/team.cgi?id=f81a67b2
+1982,MBC Blue Dragons,https://www.baseball-reference.com/register/team.cgi?id=d3eaf1ec
+1982,OB Bears,https://www.baseball-reference.com/register/team.cgi?id=a8895d92
+1982,Sammi Superstars,https://www.baseball-reference.com/register/team.cgi?id=4e691eff
+1982,Samsung Lions,https://www.baseball-reference.com/register/team.cgi?id=9d6e65ae
